ManifestFileVersion: 0
CRC: 2400396200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbf489f7b5712cf9c24cb8aa03de3d2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cbf489f7b5712cf9c24cb8aa03de3d2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Uploads/00000000-0000-0000-0000-000000000000/Blaster.fbx
Dependencies: []
